entity Tablet {
    name String
    androidId String
    macId String
    model String
}
entity TabletUser {
    firstName String
    lastName String
}
entity UserActivity {
    listName String
    total Long
    completed Long
    uniqueName String
}
entity File{
	name String
    checksum String
    path String
    size String
}
entity FileBelongings{

}
entity Version{
	version Integer
}

relationship OneToMany {
	TabletUser to UserActivity{activity}
   	Tablet to TabletUser{tablet}
    File to FileBelongings{file}
    Version to FileBelongings{version}
    Version to File{placement}
}



// Use Data Transfer Objects (DTO)
dto * with mapstruct

// Set service options to all except few
service all with serviceImpl

