
  ${AnsiColor.BRIGHT_RED}:::::::::      :::     ::::    :::     :::     :::    :::
  ${AnsiColor.RED}:+:    :+:   :+: :+:   :+:+:   :+:   :+: :+:   :+:   :+:
  ${AnsiColor.BRIGHT_YELLOW}+:+    +:+  +:+   +:+  :+:+:+  +:+  +:+   +:+  +:+  +:+
  ${AnsiColor.BRIGHT_YELLOW}+#+    +:+ +#++:++#++: +#+ +:+ +#+ +#++:++#++: +#++:++
  ${AnsiColor.YELLOW}+#+    +#+ +#+     +#+ +#+  +#+#+# +#+     +#+ +#+  +#+
  ${AnsiColor.YELLOW}#+#    #+# #+#     #+# #+#   #+#+# #+#     #+# #+#   #+#
  ${AnsiColor.YELLOW}#########  ###     ### ###    #### ###     ### ###    ###

${AnsiColor.BRIGHT_GREEN}:: Developed By Shaheen 🦅  :: Running Spring Boot ${spring-boot.version} :: Startup profile(s) ${spring.profiles.active} ::
:: http://shaheenzahedi.github.io ::${AnsiColor.DEFAULT}
